# food-ordering-system-microservices

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
auth/: pom.xml
auth/src/main/java/auth/: AuthApplication.java
auth/src/main/java/auth/application/controller/: AuthController.java  DemoController.java
auth/src/main/java/auth/application/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth/src/main/java/auth/application/response/: AuthenticationResponse.java  ValidationResponse.java
auth/src/main/java/auth/domain/entity/: Session.java  User.java
auth/src/main/java/auth/domain/enums/: RoleEnum.java  TokenTypeEnum.java
auth/src/main/java/auth/domain/exception/: InvalidCredentialsException.java  SessionExpiredException.java  UserAlreadyExistsException.java  UserIsUnauthorizedException.java  UserNotFoundException.java
auth/src/main/java/auth/domain/exception/code/: AuthErrorCode.java
auth/src/main/java/auth/domain/manager/: SessionManager.java
auth/src/main/java/auth/domain/service/: AuthService.java
auth/src/main/java/auth/infrastructure/config/: AppConfig.java  SecurityConfig.java  TokenConfiguration.java
auth/src/main/java/auth/infrastructure/exception/: AuthApiException.java  AuthExceptionHandler.java  TokenException.java
auth/src/main/java/auth/infrastructure/exception/code/: AuthErrorCode.java
auth/src/main/java/auth/infrastructure/payload/: AccessTokenPayload.java  ClaimsPayload.java  RefreshTokenPayload.java  TokenPayload.java
auth/src/main/java/auth/infrastructure/payload/factory/: AccessTokenPayloadFactory.java  RefreshTokenPayloadFactory.java  TokenPayloadFactory.java
auth/src/main/java/auth/infrastructure/payload/provider/: TokenPayloadFactoryProvider.java
auth/src/main/java/auth/infrastructure/repository/: SessionRepository.java  UserRepository.java
auth/src/main/java/auth/infrastructure/security/: JwtAuthenticationFilter.java  TokenStorage.java
auth/src/main/java/auth/infrastructure/utils/: JwtExtractor.java
auth/src/main/resources/: application.yaml
auth/src/test/java/auth/application/controller/: AuthControllerTest.java
auth/src/test/java/auth/domain/manager/: SessionManagerTest.java
auth/src/test/java/auth/domain/service/: AuthServiceTest.java
auth/src/test/java/auth/infrastructure/payload/: AccessTokenPayloadFactoryTest.java  RefreshTokenPayloadFactoryTest.java  TokenPayloadFactoryProviderTest.java  TokenPayloadTest.java
auth/src/test/java/auth/infrastructure/security/: JwtAuthenticationFilterTest.java  TokenStorageTest.java
auth/src/test/java/auth/infrastructure/utils/: JwtExtractorTest.java
auth/src/test/java/helper/: TokenHelper.java
auth/src/test/java/helper/mother/: ValidationResponseMother.java
food/: pom.xml
food/src/main/java/food/: FoodApplication.java
food/src/main/java/food/application/controller/: CategoryController.java  RestaurantController.java  TestController.java
food/src/main/java/food/application/cqrs/command/: Command.java  CommandBus.java  CommandHandler.java  UnsupportedCommandHandlerException.java
food/src/main/java/food/application/cqrs/query/: Query.java  QueryBus.java  QueryHandler.java  UnsupportedQueryHandlerException.java
food/src/main/java/food/application/request/: CreateRestaurantRequest.java  UpdateRestaurantRequest.java
food/src/main/java/food/application/request/category/: CreateCategoryRequest.java  UpdateCategoryRequest.java
food/src/main/java/food/application/request/restaurant/: CreateRestaurantRequest.java  UpdateRestaurantRequest.java
food/src/main/java/food/application/response/: GetRestaurantResponse.java  RestaurantIdResponse.java  RestaurantPagedListResponse.java  RestaurantResponse.java
food/src/main/java/food/application/response/category/: CategoryIdResponse.java  CategoryPagedListResponse.java  GetCategoryResponse.java
food/src/main/java/food/application/response/restaurant/: GetRestaurantResponse.java  RestaurantIdResponse.java  RestaurantPagedListResponse.java  RestaurantResponse.java
food/src/main/java/food/domain/command/: TestCommand.java  TestCommandHandler.java
food/src/main/java/food/domain/entity/: Category.java  Course.java  Restaurant.java
food/src/main/java/food/domain/exception/: CategoriesDoesntExistException.java  CategoryNotFoundException.java  RestaurantHasCoursesException.java  RestaurantNotFoundException.java
food/src/main/java/food/domain/exception/code/: FoodErrorCode.java
food/src/main/java/food/domain/specification/: RestaurantSpecification.java
food/src/main/java/food/infrastructure/: CategoryRepository.java  CourseRepository.java  RestaurantRepository.java
food/src/main/java/food/infrastructure/cqrs/command/: CommandBusRegistry.java  FoodCommandBus.java  FoodCommandBusRegistry.java  SimpleCommandBus.java
food/src/main/java/food/infrastructure/cqrs/query/: FoodQueryBus.java  FoodQueryBusRegistry.java  QueryBusRegistry.java  SimpleQueryBus.java
food/src/main/java/food/infrastructure/exception/: FoodApiException.java  FoodExceptionHandler.java
food/src/main/java/food/infrastructure/jackson/: JacksonConfig.java  JsonNullableMapper.java
food/src/main/java/food/infrastructure/repository/: CategoryRepository.java  CourseRepository.java  RestaurantRepository.java
food/src/main/java/food/infrastructure/validation/hourType/: HourType.java  HourTypeValidator.java
food/src/main/java/food/infrastructure/validation/uuidType/: UUIDType.java  UUIDTypeValidator.java
food/src/main/resources/: application.yaml
food/src/test/java/food/domain/command/category/: CreateCategoryCommandHandlerTest.java  DeleteCategoryCommandHandlerTest.java  UpdateCategoryCommandHandlerTest.java
food/src/test/java/food/domain/command/restaurant/: CreateRestaurantCommandHandlerTest.java  DeleteRestaurantCommandHandlerTest.java  UpdateRestaurantCommandHandlerTest.java
food/src/test/java/food/domain/query/category/: GetAllCategoriesCommandHandlerTest.java  GetCategoryCommandHandlerTest.java
food/src/test/java/food/mother/: CategoryMother.java  CourseMother.java  RestaurantMother.java
(+71 files in other folders)
